{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["ESNext", "dom"]
  },
  "files": ["src/main.ts"]
}
